<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"
        android:layout_weight="25"
        android:src="@mipmap/ic_launcher"
        android:background="#020202"
        android:padding="10dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="title of movie"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/tv"
        android:textColor="@color/colorPrimary"



        android:layout_weight="5"
        />

</LinearLayout>
